{
    "repositories": [
        {
            "name": "francerz/tecnm-dpii",
            "branch": "master",
            "path": ["/var/www/repos/tecnm-dpii"],
            "events": {
                "push": {
                    "precommands": [],
                    "gitpull": true,
                    "postcommands": []
                }
            }
        }
    ]
}